<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Monitoring Virtual Reality Augmented Cycling (RPS)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="icon/png" href="logo.jpg">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        table { border-collapse: collapse; }
        th { text-transform: capitalize; }
        th, td { text-align: center; padding: 8px;}
        table, th, td { border: 1px solid black; margin-bottom: 5px; }
        div::-webkit-scrollbar {
            height: 10px;
            background-color: #808080;
            border-radius: 25px;
        }

        div::-webkit-scrollbar-thumb {
            border-radius: 25px;
            background-color: #adb5bd;
        }
    </style>
</head>

<body class="text-secondary">
    <h2 class="text-center fw-bold mt-3 mb-3">
        Monitoring Virtual Reality Augmented Cycling (RPM)
    </h2>

    <div class="text-center mb-3">
        We are using Node.js 
        <span id="node-version"></span>, 
        Chromium <span id="chrome-version"></span>, 
        Electron <span id="electron-version"></span>, 
        and Serialport <span id="serialport-version"></span>
    </div>

    <div id="error" class="text-center text-bold text-danger"></div>
    <div class="container table-responsive">
        <div id="ports"></div>
    </div>

    <div class="text-center mt-5 mb-3">
        <h3 class="fw-bold mb-3">
            Monitoring Real-time Chart
        </h3>
        <div class="mx-auto w-50 input-group mb-3">
            <input type="text" class="form-control" id="port" placeholder="COM10" value="COM10">
            <input type="text" class="form-control" id="rate" placeholder="115200" value="115200">
            <button class="input-group-text btn btn-secondary" onclick="collectData()">
                Connect
            </button>
        </div>
        <span id="val" class="fw-bold" style="text-transform: capitalize;"></span>
        <div class="container table-responsive mt-3">
            <div id="result" class="d-flex justify-content-center"></div>
        </div>
    </div>

    <div class="container mb-3">
        <canvas id="myChart"></canvas>
    </div>

</body>

<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="data.js"></script>
<script src="./renderer.js"></script>

</html>